<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="10dp"
                    android:src="@drawable/img_register"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="REGISTER"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_below="@id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_width="20dp"
                android:src="@drawable/square"
                android:layout_height="20dp" />
            
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/imageView1">
                <ImageView
                    android:id="@+id/imageViewUserIcon"
                    android:layout_width="40dp"
                    android:tint="@color/white"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_user"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="15sp"
                    android:hint="User Name"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/imageViewUserIcon"
                    android:layout_alignBottom="@id/imageViewUserIcon"
                    android:background="@color/editTextBG"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/relativeLayout1">
                <ImageView
                    android:id="@+id/imageViewPasswordIcon"
                    android:layout_width="40dp"
                    android:tint="@color/white"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="15sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/imageViewPasswordIcon"
                    android:layout_alignBottom="@id/imageViewPasswordIcon"
                    android:background="@color/editTextBG"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/relativeLayout2">
                <ImageView
                    android:id="@+id/imageViewrePasswordIcon"
                    android:layout_width="40dp"
                    android:tint="@color/white"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="15sp"
                    android:hint="Retype Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/imageViewrePasswordIcon"
                    android:layout_alignBottom="@id/imageViewrePasswordIcon"
                    android:background="@color/editTextBG"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/relativeLayout3">
                <ImageView
                    android:id="@+id/imageViewreEmailIcon"
                    android:layout_width="40dp"
                    android:tint="@color/white"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_email"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="15sp"
                    android:hint="Email"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/imageViewreEmailIcon"
                    android:layout_alignBottom="@id/imageViewreEmailIcon"
                    android:background="@color/editTextBG"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_white"
                android:layout_below="@id/relativeLayout4"/>
            <!--<Spinner-->
                <!--android:id="@+id/spinner1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:entries="@array/array_name"-->
                <!--android:layout_below="@id/editText1">-->

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@color/transparent"
                android:layout_below="@id/editText1">

            </Spinner>
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-medium"
                android:text="I Agree with the Terms of the Service"
                android:layout_below="@id/spinner1"/>

            <Button
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="SIGN UP"
                android:layout_below="@id/checkbox1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_below="@id/signUp"
                android:textSize="13sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Already member? Login here"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>