<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:textColor="@color/colorPrimary"
    android:textSize="14sp"
    android:background="@drawable/border"
    android:paddingRight="30dp"
    android:paddingStart="30dp"
    android:ellipsize="marquee"/>